<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<div>
    <h1 id="time">00:00:00</h1>
    <button class="startbtn" onclick="startbnt()">iniciar</button>
    <button class="pausebtn" onclick="pausebnt()">Pausar</button>
    <button class="stopbtn" onclick="stopbnt()">Parar</button>
</div>
</body>
</html>